.main {
  width: 100%;
  overflow: hidden;

  @media (max-width: 1023px) {
    overflow: auto;
  }
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;

  @media (max-width: 1023px) {
    flex-direction: column;
  }
}

.header-wrapper {
  padding: 32px 0;

  @media (max-width: 767px) {
    padding: 16px 0;
  }
}

.content-wrapper {
  height: calc(100% - 154px);
}

.mobile-buttons {
  display: none;
  position: sticky;
  bottom: 20px;
  flex-direction: row;
  justify-content: flex-end;

  @media (max-width: 1440px) {
    display: flex;
  }

  &__item {
    background: linear-gradient(90deg, #0ec261 2.61%, #039f67 112.6%);
    width: 48px;
    height: 48px;
    margin-left: 20px;

    svg {
      height: 25px;
      width: 25px;
      fill: white;
    }
  }
}
